# MONGO = mongodb+srv://bt21cse028:ronak27@cluster0.mcrbtfo.mongodb.net/?retryWrites=true&w=majority
MONGO=mongodb+srv://bt21cse028:ronak27@cluster0.mcrbtfo.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
